Postures that will be evaluated by skeleton
H = hand
E = elbow
S = shoulder
----------------------
H        H
  E    E			= V
    SS
----------------------
    SS
  E    E			= A
H        H
----------------------
H         H
        			= U
E  SS  E
----------------------
E  SS  E
					= N
H         H
----------------------
E         E
    SS  			= M
H         H
----------------------
H         H
    SS   			= W
E         E
--------------------------------------------
    HH						        SS
E         E		= O = 		E        E
    SS						        HH
--------------------------------------------
    HH							    SS
    EE			= I =			    EE
    SS							    HH
--------------------------------------------